<!DOCTYPE html>
<html>
<head>
<title>Goodbye World!</title>
</head>
<style>
  #mydiv{
  position: absolute;
  top: 210px;
  left: 63px;
  width: 225px;
  height: 175px;
  position-x
  z-index: 9;
  padding: 2px;
  background-color: pink;
  text-align: center;
  font: Times New Roman;
  border: 2px solid black
}

#mydivheader {
  padding: 2px;
  cursor: move;
  z-index: 10;
  background-color: black;
  color: pink;
}
</style>

<style>
  #mydiv2{
  position: absolute;
  width: 500px;
  height: 250px;
  top: 200px;
  left: 570px;
  position-x
  z-index: 9;
  padding: 2px;
  background-color: pink;
  text-align: center;
  font: Times New Roman;
  border: 2px solid black
}

#mydivheader2 {
  padding: 2px;
  cursor: move;
  z-index: 10;
  background-color: black;
  color: pink;
}
</style>

<style>
  #mydiv3{
  position: absolute;
  top: 210px;
  left: 63px;
  width: 225px;
  height: 175px;
  position-x
  z-index: 9;
  text-align: center;
}

#mydivheader3 {
  padding: 2px;
  cursor: move;
  z-index: 10;
}
</style>

<style>
  #plantwords{
    font: Times New Roman;
    font-size: 20px;
    color: pink;
    width: 0px;
    background-color: pink;
  }
</style>
<body>
  <style>
    body {
      background-image: url('background2.jpg');
      background-repeat: repeat;
      background-attachment: fixed;
    }
  </style>

  <div id = "mydiv3">
    <p><img src="plant1.png" width = 100 height = 100 style="vertical-alightment:middle;margin:550px 580px"> </p>
  </div>

  <div id = "mydiv">
    <div id="mydivheader">猫ちゃん</div>
    <p><img src="rory.jpg" width = 150 height = 135 style="vertical-alightment:middle;margin:-10px 37px"> </p>
  </div>

  <div id = "mydiv2">
    <div id="mydivheader2">こんにちは！ぼくのなまえはろりちゃん</div>
    <p><img src="bubble.gif" width = 200 height = 200 style="vertical-alightment:middle;margin:-10px 37px"> </p>
  </div>

  <script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));
dragElement(document.getElementById("mydiv2"));
dragElement(document.getElementById("mydiv3"));
function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>


 <svg width="100%" height="180">
  <rect x="0" y="0" width="100%" height="20"
  style="fill:pink;stroke:black;stroke-width:3;fill-opacity:100.1;stroke-opacity:100" />
  <text x="10" y="16" font-family="Times New Roman" font-size="15" fill="black">ファイル</text>
  <text x="90" y="16" font-family="Times New Roman" font-size="15" fill="black">アバウト</text>
  <text x="170" y="16" font-family="Times New Roman" font-size="15" fill="black">ジャレット</text>
  <text x="93.4%" y="16" font-family="Times New Roman" font-size="15"　fill="black">時間 <tspan id="now">(time)</tspan></text>
  <script>
    var dateString = (new Date).toLocaleTimeString();
    document.getElementById('now').firstChild.nodeValue = dateString;
  </script>
</svg> 
  <img src="room2.png" width = 500 height = 500 style="vertical-alightment:middle;margin:350px 570px">
  <div id = "plantwords">
    <p style="vertical-alightment:middle;margin:-800px 530px">植物ゲーム</p>
  </div>
</body>
</html>
